{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-prettier"
    ],
    "rules": {
      "camelcase": "off",
      "react/forbid-prop-types": "off",
      "prettier/prettier": "warn",
      "no-underscore-dangle": "off",
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "no-empty-function": "warn",
      "import/prefer-default-export": "off",
      "no-unused-vars": "warn",
      "indent": ["error", 2],
      "no-param-reassign": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/label-has-associated-control": [ "error", {
        "required": {
          "some": [ "nesting", "id"  ]
        }
      }],
      "jsx-a11y/label-has-for": [ "error", {
        "required": {
          "some": [ "nesting", "id"  ]
        }
      }]
    },
    "settings": {
      "import/resolver": {
        "babel-plugin-root-import": {
          "rootPathSuffix": "src"
        }
      }
    }
}
